<cn.androidy.thinking.views.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_vg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:trace_name="L1">

    <cn.androidy.thinking.views.MyRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:trace_name="L2">

        <cn.androidy.thinking.views.MyView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:trace_name="V1" />

    </cn.androidy.thinking.views.MyRelativeLayout>

    <cn.androidy.thinking.views.MyRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:trace_name="L3">

        <cn.androidy.thinking.views.MyView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trace_name="V2" />

    </cn.androidy.thinking.views.MyRelativeLayout>

    <cn.androidy.thinking.views.MyRelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:trace_name="L4">

        <cn.androidy.thinking.views.MyView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:trace_name="V3" />

    </cn.androidy.thinking.views.MyRelativeLayout>

    <cn.androidy.thinking.views.MyRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trace_name="L5">

        <cn.androidy.thinking.views.MyView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:trace_name="V4" />

        <cn.androidy.thinking.views.MyRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trace_name="L6">

            <cn.androidy.thinking.views.MyView
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:trace_name="V5" />

        </cn.androidy.thinking.views.MyRelativeLayout>
    </cn.androidy.thinking.views.MyRelativeLayout>


</cn.androidy.thinking.views.MyRelativeLayout>
