<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.androidy.thinking.ScrollPickerActivity">


    <View
        android:id="@+id/coverBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:clickable="true"
        android:onClick="clickCoverBg"
        android:visibility="invisible" />

    <cn.androidy.thinking.views.ScrollPicker
        android:id="@+id/scrollPicker"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:clickable="true"
        android:onClick="clickScollPicker"
        android:visibility="invisible"></cn.androidy.thinking.views.ScrollPicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="clickSelectCity"
            android:text="选择城市" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="clickSelectBj"
            android:text="选择北京" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="clickSelectSz"
            android:text="选择深圳" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="clickSelectCd"
            android:text="选择成都" />
    </LinearLayout>
</RelativeLayout>
